<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderFormActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/OrderProgressDialog"
                app:cardCornerRadius="10dp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ProgressBar
                        android:id="@+id/AddAddressProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Enter Details Here!"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/addTankerNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/tvAddress"
                    app:cardBackgroundColor="@color/white">
                    <EditText
                        android:id="@+id/edtOrderName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="5dp"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:hint="Name"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:background="@android:color/transparent"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/addTankerTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/addTankerNameLayout"
                    app:cardBackgroundColor="@color/white">
                    <EditText
                        android:editable="false"
                        android:id="@+id/edtOrderNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="5dp"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:background="@android:color/transparent"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/addTankerPriceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/addTankerTypeLayout"
                    app:cardBackgroundColor="@color/white">
                    <Spinner
                        android:id="@+id/spOrderAddresses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/addAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/addTankerPriceLayout"
                    app:cardBackgroundColor="@color/white">
<!--                    <Spinner-->
<!--                        android:id="@+id/spOrderQuantity"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"/>-->
                    <EditText
                        android:id="@+id/edtOrderQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="5dp"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:hint="Address"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:background="@android:color/transparent"
                        />
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:id="@+id/Order_UPLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_below="@+id/addAddressLayout"
                    >

                    <TextView
                        android:id="@+id/order_tv_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="15dp"
                        android:text="Unit Price"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/order_tv_up_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/order_tv_up"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="15dp"
                        android:text="Rs 0.0"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
<!--                <RelativeLayout-->
<!--                    android:id="@+id/Order_TPLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_below="@+id/Order_UPLayout"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:id="@+id/order_tv_tp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="Total Price"-->
<!--                        android:textSize="14sp"-->
<!--                        android:paddingStart="15dp"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/order_tv_tp_amount"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignBaseline="@id/order_tv_tp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:paddingEnd="15dp"-->
<!--                        android:text="Rs 0.0"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="14sp" />-->
<!--                </RelativeLayout>-->
                <Button
                    android:id="@+id/btnConfirmOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Order"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_shape_btn"
                    android:layout_below="@id/Order_UPLayout"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>