<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">
    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="About Us"/>
    </FrameLayout>

    <ScrollView
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Tanker Walaa is a hyper local quality water delivery service operating in the twin cities. "
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:text="Customers can simply order the water tanker through the Tanker Walaa Website, Mobile App, or just simply calling the customer care contact number"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:text="For Queries and Buisness Inqueries Contact Us at  "
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:text="0302-0428181"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="sales@tankerwalaa.com"
                android:textStyle="bold"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>