<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email to verify"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/edtForgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvForgot"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/btnForgot"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Sign In"
            android:layout_below="@id/edtForgotEmail"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape_btn"
            android:textColor="@color/white"
            />
        <ProgressBar
            android:id="@+id/forgotPasswordPB"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/edtForgotEmail"
            android:layout_toRightOf="@id/btnForgot"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>